# thinktool

./: LICENSE  README.md  helpful.md  manifest.yaml  pom.xml
src/main/java/io/cote/mcp/thinktool/: ThinkTool.java  ThinkToolWeb.java  ThinktoolApplication.java
src/main/resources/: application-sse.properties  application-stdio.properties  application.properties  template-claud_desktop_config.json
src/test/java/io/cote/mcp/thinktool/: ThinkToolTest.java  ThinktoolApplicationTests.java
