# Different properties for running the MCP Server remotely, with SSE
# Mostly: logging and things are allowed, stuff is more normal.
# java -jar target/thinktool-0.0.1-SNAPSHOT.jar --spring.profiles.active=sse
# so that it does not include the STDIO log-hacking in application.properties
spring.ai.mcp.server.stdio=false

# we keep all the default logging in