spring.application.name=thinktool

spring.http.client.factory=simple
#logging.level.io.modelcontextprotocol=DEBUG

# MacOS convention - not sure how to handle other platforms
#logging.file.name=${user.home}/Library/Logs/io.cote.thinktool/thinktool.log

# Below for MCP STDIO
#spring.main.banner-mode=OFF
#logging.pattern.console=
#logging.level.io.modelcontextprotocol=DEBUG
#logging.level.spring.ai.mcp=DEBUG
#logging.level.io.cote.thinktool=DEBUG

# MCP config
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.name=thinktool
spring.ai.mcp.server.version=1.0.0