# Properties of MCP Server whether running locally or remote.
spring.application.name=thinktool

# MCP config
spring.ai.mcp.server.name=io.cote.ThinkTool
spring.ai.mcp.server.version=1.0.0
# I don't think setting capabilities matters, but might as well be complete
spring.ai.mcp.server.capabilities.tool=true
spring.ai.mcp.server.capabilities.resource=false
spring.ai.mcp.server.resource-change-notification=false
spring.ai.mcp.server.tool-change-notification=false
spring.ai.mcp.server.capabilities.prompt=false
spring.ai.mcp.server.prompt-change-notification=false
spring.ai.mcp.server.capabilities.completion=false

# Loggers of interest
#logging.level.io.modelcontextprotocol=DEBUG
#logging.level.io.modelcontextprotocol=DEBUG
#logging.level.spring.ai.mcp=DEBUG
#logging.level.io.cote.mcp.thinktool=DEBUG