# profile for running MCP Server locally, using STDIO
# Use: --spring.profiles.active=stdio
# Like:
# java -jar target/thinktool-0.0.1-SNAPSHOT.jar --spring.profiles.active=stdio

# Turn off console logging, but make sure we save the logs as a file elsewhere
# MacOS convention for logs
spring.ai.mcp.server.stdio=true
spring.main.web-application-type=none

logging.file.name=${user.home}/Library/Logs/io.cote.thinktool/thinktool.log
spring.main.banner-mode=OFF
logging.pattern.console=